<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.fine_app.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_home_recommend"
            app:destination="@id/navigation_home_recommend" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_friendList2"
            app:destination="@id/navigation_friendList" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_chatList"
            app:destination="@id/navigation_chatList" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_community"
            app:destination="@id/navigation_community" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_myPage"
            app:destination="@id/navigation_myPage" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_chattingRoom"
            app:destination="@id/navigation_chattingRoom" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_myPage2"
            app:destination="@id/navigation_create_room_name" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_create_group_chatroom"
            app:destination="@id/navigation_create_group_chatroom" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home_recommend"
        android:name="com.fine_app.ui.home.FriendRecommendFragment"
        android:label="매칭"
        tools:layout="@layout/fragment_home_friend_recommend" >
        <action
            android:id="@+id/action_navigation_home_recommend_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_recommend_to_navigation_friendList"
            app:destination="@id/navigation_friendList" />
        <action
            android:id="@+id/action_navigation_home_recommend_to_navigation_chatList"
            app:destination="@id/navigation_chatList" />
        <action
            android:id="@+id/action_navigation_home_recommend_to_navigation_myPage"
            app:destination="@id/navigation_myPage" />
        <action
            android:id="@+id/action_navigation_home_recommend_to_navigation_community"
            app:destination="@id/navigation_community" />
        <action
            android:id="@+id/action_navigation_home_recommend_to_navigation_chattingRoom"
            app:destination="@id/navigation_chattingRoom" />
        <action
            android:id="@+id/action_navigation_home_recommend_to_navigation_myPage2"
            app:destination="@id/navigation_create_room_name" />
        <action
            android:id="@+id/action_navigation_home_recommend_to_navigation_create_group_chatroom"
            app:destination="@id/navigation_create_group_chatroom" />
    </fragment>

    <fragment
        android:id="@+id/navigation_friendList"
        android:name="com.fine_app.ui.friendList.FriendListFragment"
        android:label="@string/title_friendList"
        tools:layout="@layout/fragment_friendlist" >
        <action
            android:id="@+id/action_navigation_friendList_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_friendList_to_navigation_chatList"
            app:destination="@id/navigation_chatList" />
        <action
            android:id="@+id/action_navigation_friendList_to_navigation_myPage"
            app:destination="@id/navigation_myPage" />
        <action
            android:id="@+id/action_navigation_friendList_to_navigation_community"
            app:destination="@id/navigation_community" />
        <action
            android:id="@+id/action_navigation_friendList_to_navigation_chattingRoom"
            app:destination="@id/navigation_chattingRoom" />
        <action
            android:id="@+id/action_navigation_friendList_to_navigation_myPage2"
            app:destination="@id/navigation_create_room_name" />
        <action
            android:id="@+id/action_navigation_friendList_to_navigation_create_group_chatroom"
            app:destination="@id/navigation_create_group_chatroom" />
        <action
            android:id="@+id/action_navigation_friendList_to_navigation_SearchFriendList"
            app:destination="@id/navigation_searchFriendList" />
    </fragment>

    <fragment
        android:id="@+id/navigation_searchFriendList"
        android:name="com.fine_app.ui.friendList.SearchFriendListFragment"
        android:label="@string/title_friendList">
        <action
            android:id="@+id/action_navigation_SearchFriendList_to_navigation_friendList"
            app:destination="@id/navigation_friendList" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chatList"
        android:name="com.fine_app.ui.chatList.ChatListFragment"
        android:label="@string/title_chatList"
        tools:layout="@layout/fragment_chatlist" >
        <action
            android:id="@+id/action_navigation_chatList_to_navigation_home_recommend"
            app:destination="@id/navigation_home_recommend" />
        <action
            android:id="@+id/action_navigation_chatList_to_navigation_myPage"
            app:destination="@id/navigation_myPage" />
        <action
            android:id="@+id/action_navigation_chatList_to_navigation_community"
            app:destination="@id/navigation_community" />
        <action
            android:id="@+id/action_navigation_chatList_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_chatList_to_navigation_friendList"
            app:destination="@id/navigation_friendList" />
        <action
            android:id="@+id/action_navigation_chatList_to_navigation_chattingRoom"
            app:destination="@id/navigation_chattingRoom" />
        <action
            android:id="@+id/action_navigation_chatList_to_navigation_myPage2"
            app:destination="@id/navigation_create_room_name" />
        <action
            android:id="@+id/action_navigation_chatList_to_navigation_create_group_chatroom"
            app:destination="@id/navigation_create_group_chatroom" />
        <action
            android:id="@+id/action_navigation_chatList_to_navigation_create_main_chatroom"
            app:destination="@id/navigation_create_main_chatroom" />
        <action
            android:id="@+id/action_navigation_chatList_to_navigation_create_group_chatroom2"
            app:destination="@id/navigation_create_group_chatroom" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chattingRoom"
        android:name="com.fine_app.ui.chatList.ChatRoomFragment"
        android:label="채팅방">
        <action
            android:id="@+id/action_navigation_chatList_to_navigation_home_recommend"
            app:destination="@id/navigation_home_recommend" />
        <action
            android:id="@+id/action_navigation_chatList_to_navigation_myPage"
            app:destination="@id/navigation_myPage" />
        <action
            android:id="@+id/action_navigation_chatList_to_navigation_community"
            app:destination="@id/navigation_community" />
        <action
            android:id="@+id/action_navigation_chatList_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_chatList_to_navigation_friendList"
            app:destination="@id/navigation_friendList" />
        <action
            android:id="@+id/action_navigation_chattingRoom_to_navigation_myPage"
            app:destination="@id/navigation_myPage" />
        <action
            android:id="@+id/action_navigation_chattingRoom_to_navigation_chatList"
            app:destination="@id/navigation_chatList" />
        <action
            android:id="@+id/action_navigation_chattingRoom_to_navigation_community"
            app:destination="@id/navigation_community" />
        <action
            android:id="@+id/action_navigation_chattingRoom_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_chattingRoom_to_navigation_friendList"
            app:destination="@id/navigation_friendList" />
        <action
            android:id="@+id/action_navigation_chattingRoom_to_navigation_home_recommend"
            app:destination="@id/navigation_home_recommend" />
        <action
            android:id="@+id/action_navigation_chattingRoom_to_navigation_myPage2"
            app:destination="@id/navigation_create_room_name" />
        <action
            android:id="@+id/action_navigation_chattingRoom_to_navigation_create_group_chatroom"
            app:destination="@id/navigation_create_group_chatroom" />
        <action
            android:id="@+id/action_navigation_chattingRoom_to_navigation_create_room_name"
            app:destination="@id/navigation_create_room_name" />
    </fragment>
    <fragment
        android:id="@+id/navigation_community"
        android:name="com.fine_app.ui.community.CommunityFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_navigation_community_to_navigation_friendList"
            app:destination="@id/navigation_friendList" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_home_recommend"
            app:destination="@id/navigation_home_recommend" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_chatList"
            app:destination="@id/navigation_chatList" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_myPage"
            app:destination="@id/navigation_myPage" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_chattingRoom"
            app:destination="@id/navigation_chattingRoom" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_myPage2"
            app:destination="@id/navigation_create_room_name" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_create_group_chatroom"
            app:destination="@id/navigation_create_group_chatroom" />
        <action
            android:id="@+id/action_navigation_community_to_postingFragment"
            app:destination="@id/postingFragment" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_communitySearch"
            app:destination="@id/navigation_communitySearch" />
    </fragment>

    <fragment
        android:id="@+id/navigation_communitySearch"
        android:name="com.fine_app.ui.community.SearchListFragment"
        android:label="@string/title_community">
        <action
            android:id="@+id/action_navigation_community_to_navigation_friendList"
            app:destination="@id/navigation_friendList" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_home_recommend"
            app:destination="@id/navigation_home_recommend" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_chatList"
            app:destination="@id/navigation_chatList" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_myPage"
            app:destination="@id/navigation_myPage" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_chattingRoom"
            app:destination="@id/navigation_chattingRoom" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_myPage2"
            app:destination="@id/navigation_create_room_name" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_create_group_chatroom"
            app:destination="@id/navigation_create_group_chatroom" />
        <action
            android:id="@+id/action_navigation_community_to_postingFragment"
            app:destination="@id/postingFragment" />
        <action
            android:id="@+id/action_navigation_community4_to_navigation_community"
            app:destination="@id/navigation_community" />
    </fragment>
    <fragment
        android:id="@+id/navigation_communityGroup"
        android:name="com.fine_app.ui.community.CommunityGroupFragment"
        android:label="@string/title_community">
        <action
            android:id="@+id/action_navigation_community_to_navigation_friendList"
            app:destination="@id/navigation_friendList" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_home_recommend"
            app:destination="@id/navigation_home_recommend" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_chatList"
            app:destination="@id/navigation_chatList" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_myPage"
            app:destination="@id/navigation_myPage" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_chattingRoom"
            app:destination="@id/navigation_chattingRoom" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_myPage2"
            app:destination="@id/navigation_create_room_name" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_create_group_chatroom"
            app:destination="@id/navigation_create_group_chatroom" />
        <action
            android:id="@+id/action_navigation_community_to_postingFragment"
            app:destination="@id/postingFragment" />
        <action
            android:id="@+id/action_navigation_communityGroup_to_navigation_communityGroupPost"
            app:destination="@id/navigation_communityGroupPost" />
    </fragment>
    <fragment
        android:id="@+id/navigation_communityMain"
        android:name="com.fine_app.ui.community.CommunityMainFragment"
        android:label="@string/title_community">
        <action
            android:id="@+id/action_navigation_community_to_navigation_friendList"
            app:destination="@id/navigation_friendList" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_home_recommend"
            app:destination="@id/navigation_home_recommend" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_chatList"
            app:destination="@id/navigation_chatList" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_myPage"
            app:destination="@id/navigation_myPage" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_chattingRoom"
            app:destination="@id/navigation_chattingRoom" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_myPage2"
            app:destination="@id/navigation_create_room_name" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_create_group_chatroom"
            app:destination="@id/navigation_create_group_chatroom" />
        <action
            android:id="@+id/action_navigation_community_to_postingFragment"
            app:destination="@id/postingFragment" />
        <action
            android:id="@+id/action_navigation_communityGroup_to_navigation_communityGroupPost"
            app:destination="@id/navigation_communityGroupPost" />
        <action
            android:id="@+id/action_navigation_communityMain_to_navigation_communityMainPost"
            app:destination="@id/navigation_communityMainPost" />
    </fragment>
    <fragment
        android:id="@+id/navigation_communityGroupPost"
        android:name="com.fine_app.ui.community.PostDetailGroupFragment"
        android:label="@string/title_community">
        <action
            android:id="@+id/action_navigation_community_to_navigation_friendList"
            app:destination="@id/navigation_friendList" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_home_recommend"
            app:destination="@id/navigation_home_recommend" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_chatList"
            app:destination="@id/navigation_chatList" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_myPage"
            app:destination="@id/navigation_myPage" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_chattingRoom"
            app:destination="@id/navigation_chattingRoom" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_myPage2"
            app:destination="@id/navigation_create_room_name" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_create_group_chatroom"
            app:destination="@id/navigation_create_group_chatroom" />
        <action
            android:id="@+id/action_navigation_community_to_postingFragment"
            app:destination="@id/postingFragment" />
        <action
            android:id="@+id/action_navigation_communityGroupPost_to_navigation_communityGroup"
            app:destination="@id/navigation_communityGroup" />
        <action
            android:id="@+id/action_navigation_communityGroupPost_to_navigation_communityWaitingList"
            app:destination="@id/navigation_communityWaitingList" />
        <action
            android:id="@+id/action_navigation_communityGroupPost_to_navigation_PostingEdit"
            app:destination="@id/navigation_PostingEdit" />
    </fragment>
    <fragment
        android:id="@+id/navigation_communityWaitingList"
        android:name="com.fine_app.ui.community.WaitingListFragment"
        android:label="@string/title_community">
        <action
            android:id="@+id/action_navigation_community_to_navigation_friendList"
            app:destination="@id/navigation_friendList" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_home_recommend"
            app:destination="@id/navigation_home_recommend" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_chatList"
            app:destination="@id/navigation_chatList" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_myPage"
            app:destination="@id/navigation_myPage" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_chattingRoom"
            app:destination="@id/navigation_chattingRoom" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_myPage2"
            app:destination="@id/navigation_create_room_name" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_create_group_chatroom"
            app:destination="@id/navigation_create_group_chatroom" />
        <action
            android:id="@+id/action_navigation_community_to_postingFragment"
            app:destination="@id/postingFragment" />
        <action
            android:id="@+id/action_navigation_communityGroupPost_to_navigation_communityGroup"
            app:destination="@id/navigation_communityGroup" />
        <action
            android:id="@+id/action_navigation_communityWaitingList_to_navigation_communityGroupPost"
            app:destination="@id/navigation_communityGroupPost" />
    </fragment>
    <fragment
        android:id="@+id/navigation_communityMainPost"
        android:name="com.fine_app.ui.community.PostDetailMainFragment"
        android:label="@string/title_community">
        <action
            android:id="@+id/action_navigation_community_to_navigation_friendList"
            app:destination="@id/navigation_friendList" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_home_recommend"
            app:destination="@id/navigation_home_recommend" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_chatList"
            app:destination="@id/navigation_chatList" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_myPage"
            app:destination="@id/navigation_myPage" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_chattingRoom"
            app:destination="@id/navigation_chattingRoom" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_myPage2"
            app:destination="@id/navigation_create_room_name" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_create_group_chatroom"
            app:destination="@id/navigation_create_group_chatroom" />
        <action
            android:id="@+id/action_navigation_community_to_postingFragment"
            app:destination="@id/postingFragment" />
        <action
            android:id="@+id/action_navigation_communityMainPost_to_navigation_communityMain"
            app:destination="@id/navigation_communityMain" />
        <action
            android:id="@+id/action_navigation_communityMainPost_to_navigation_PostingEdit"
            app:destination="@id/navigation_PostingEdit" />
    </fragment>
    <fragment
        android:id="@+id/navigation_PostingEdit"
        android:name="com.fine_app.ui.community.PostingEditFragment"
        android:label="@string/title_community">
        <action
            android:id="@+id/action_navigation_community_to_navigation_friendList"
            app:destination="@id/navigation_friendList" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_home_recommend"
            app:destination="@id/navigation_home_recommend" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_chatList"
            app:destination="@id/navigation_chatList" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_myPage"
            app:destination="@id/navigation_myPage" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_chattingRoom"
            app:destination="@id/navigation_chattingRoom" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_myPage2"
            app:destination="@id/navigation_create_room_name" />
        <action
            android:id="@+id/action_navigation_community_to_navigation_create_group_chatroom"
            app:destination="@id/navigation_create_group_chatroom" />
        <action
            android:id="@+id/action_navigation_community_to_postingFragment"
            app:destination="@id/postingFragment" />
        <action
            android:id="@+id/action_navigation_communityMainPost_to_navigation_communityMain"
            app:destination="@id/navigation_communityMain" />
        <action
            android:id="@+id/action_navigation_PostingEdit_to_navigation_communityMainPost"
            app:destination="@id/navigation_communityMainPost" />
        <action
            android:id="@+id/action_navigation_PostingEdit_to_navigation_communityGroupPost"
            app:destination="@id/navigation_communityGroupPost" />
    </fragment>
    <fragment
        android:id="@+id/navigation_myPage"
        android:name="com.fine_app.ui.myPage.MyPageFragment"
        android:label="@string/title_myPage"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_navigation_myPage_to_navigation_chatList"
            app:destination="@id/navigation_chatList" />
        <action
            android:id="@+id/action_navigation_myPage_to_navigation_friendList"
            app:destination="@id/navigation_friendList" />
        <action
            android:id="@+id/action_navigation_myPage_to_navigation_home_recommend"
            app:destination="@id/navigation_home_recommend" />
        <action
            android:id="@+id/action_navigation_myPage_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_myPage_to_navigation_community"
            app:destination="@id/navigation_community" />
        <action
            android:id="@+id/action_navigation_myPage_to_navigation_chattingRoom"
            app:destination="@id/navigation_chattingRoom" />
        <action
            android:id="@+id/action_navigation_myPage_to_navigation_myPage2"
            app:destination="@id/navigation_create_room_name" />
        <action
            android:id="@+id/action_navigation_myPage_to_navigation_create_group_chatroom"
            app:destination="@id/navigation_create_group_chatroom" />
    </fragment>
    <fragment
        android:id="@+id/navigation_create_room_name"
        android:name="com.fine_app.ui.chatList.CreateRoomNameFragment"
        android:label="채팅방설정">
        <action
            android:id="@+id/action_navigation_create_room_name_to_navigation_create_group_chatroom2"
            app:destination="@id/navigation_create_group_chatroom" />
    </fragment>
    <fragment
        android:id="@+id/navigation_create_group_chatroom"
        android:name="com.fine_app.ui.chatList.CreateGroupChatroomFragment"
        android:label="그룹채팅방생성">
        <action
            android:id="@+id/action_navigation_create_group_chatroom_to_navigation_create_room_name2"
            app:destination="@id/navigation_create_room_name" />
    </fragment>
    <fragment
        android:id="@+id/navigation_create_main_chatroom"
        android:name="com.fine_app.ui.chatList.CreateMainChatRoomFragment"
        android:label="개인채팅방생성">
        <action
            android:id="@+id/action_navigation_create_group_chatroom_to_navigation_create_room_name2"
            app:destination="@id/navigation_create_room_name" />
        <action
            android:id="@+id/action_navigation_create_main_chatroom_to_navigation_create_room_name"
            app:destination="@id/navigation_create_room_name" />
        <action
            android:id="@+id/action_navigation_create_main_chatroom_to_navigation_create_group_chatroom"
            app:destination="@id/navigation_create_group_chatroom" />
        <action
            android:id="@+id/action_navigation_create_main_chatroom_to_navigation_chattingRoom"
            app:destination="@id/navigation_chattingRoom" />
    </fragment>
    <fragment
        android:id="@+id/postingFragment"
        android:name="com.fine_app.ui.community.PostingFragment"
        android:label="PostingFragment" >
        <action
            android:id="@+id/action_postingFragment_to_navigation_community"
            app:destination="@id/navigation_community" />
    </fragment>

</navigation>